EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR07
U 1 1 59F6E04C
P 9150 5600
F 0 "#PWR07" H 9150 5350 50  0001 C CNN
F 1 "GND" H 9150 5450 50  0000 C CNN
F 2 "" H 9150 5600 50  0001 C CNN
F 3 "" H 9150 5600 50  0001 C CNN
	1    9150 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 59F6FA71
P 7750 2650
F 0 "#PWR09" H 7750 2400 50  0001 C CNN
F 1 "GND" H 7750 2500 50  0000 C CNN
F 2 "" H 7750 2650 50  0001 C CNN
F 3 "" H 7750 2650 50  0001 C CNN
	1    7750 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR010
U 1 1 59F6F9F7
P 8750 5650
F 0 "#PWR010" H 8750 5500 50  0001 C CNN
F 1 "+3.3V" H 8750 5790 50  0000 C CNN
F 2 "" H 8750 5650 50  0001 C CNN
F 3 "" H 8750 5650 50  0001 C CNN
	1    8750 5650
	1    0    0    -1  
$EndComp
Text Label 6300 3000 0    60   ~ 0
COMMS
$Comp
L Device:CP C1
U 1 1 59F6F604
P 7250 2250
F 0 "C1" H 7275 2350 50  0000 L CNN
F 1 "4700uf 25v" H 7275 2150 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D16.0mm_P7.50mm" H 7288 2100 50  0001 C CNN
F 3 "" H 7250 2250 50  0001 C CNN
	1    7250 2250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR015
U 1 1 59F7173B
P 13300 1650
F 0 "#PWR015" H 13300 1500 50  0001 C CNN
F 1 "+3.3V" H 13300 1790 50  0000 C CNN
F 2 "" H 13300 1650 50  0001 C CNN
F 3 "" H 13300 1650 50  0001 C CNN
	1    13300 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 59F7176A
P 12850 1700
F 0 "#PWR016" H 12850 1450 50  0001 C CNN
F 1 "GND" H 12850 1550 50  0000 C CNN
F 2 "" H 12850 1700 50  0001 C CNN
F 3 "" H 12850 1700 50  0001 C CNN
	1    12850 1700
	1    0    0    -1  
$EndComp
Text Label 13600 2000 2    60   ~ 0
SENSOR_SDA
Text Label 13600 2100 2    60   ~ 0
SENSOR_SCL
Text Label 9400 4550 2    60   ~ 0
SENSOR_SCL
Text Label 9400 4650 2    60   ~ 0
SENSOR_SDA
Text Label 9400 4450 2    60   ~ 0
COMMS
$Comp
L Device:Q_NMOS_GDS Q1
U 1 1 59F781B3
P 10700 2200
F 0 "Q1" H 10900 2250 50  0000 L CNN
F 1 "NVD6828NLT4G" H 10900 2150 50  0000 L CNN
F 2 "TO_SOT_Packages_SMD:TO-252-2" H 10900 2300 50  0001 C CNN
F 3 "" H 10700 2200 50  0001 C CNN
F 4 "802-1092" H 10700 2200 60  0001 C CNN "OC_RS"
	1    10700 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 59F78802
P 10800 2650
F 0 "#PWR018" H 10800 2400 50  0001 C CNN
F 1 "GND" H 10800 2500 50  0000 C CNN
F 2 "" H 10800 2650 50  0001 C CNN
F 3 "" H 10800 2650 50  0001 C CNN
	1    10800 2650
	1    0    0    -1  
$EndComp
Text Label 10250 2200 2    60   ~ 0
LIGHT
Text Notes 11250 1900 0    60   ~ 0
LED GROW LIGHT
Text Notes 6650 1600 0    60   ~ 0
VDD will be 12V or 24V dependent \non external PSU and LED voltage.
$Comp
L power:VDD #PWR019
U 1 1 59F8196B
P 7250 1850
F 0 "#PWR019" H 7250 1700 50  0001 C CNN
F 1 "VDD" H 7250 2000 50  0000 C CNN
F 2 "" H 7250 1850 50  0001 C CNN
F 3 "" H 7250 1850 50  0001 C CNN
	1    7250 1850
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR020
U 1 1 59F81A3C
P 10800 1650
F 0 "#PWR020" H 10800 1500 50  0001 C CNN
F 1 "VDD" H 10800 1800 50  0000 C CNN
F 2 "" H 10800 1650 50  0001 C CNN
F 3 "" H 10800 1650 50  0001 C CNN
	1    10800 1650
	1    0    0    -1  
$EndComp
Text Notes 10050 1400 0    60   ~ 0
VDD will be 12V or 24V dependent \non external PSU and LED voltage.
$Comp
L power:PWR_FLAG #FLG021
U 1 1 59F8734C
P 6350 1850
F 0 "#FLG021" H 6350 1925 50  0001 C CNN
F 1 "PWR_FLAG" H 6350 2000 50  0000 C CNN
F 2 "" H 6350 1850 50  0001 C CNN
F 3 "" H 6350 1850 50  0001 C CNN
	1    6350 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 2050 9000 2000
Connection ~ 7250 2500
Connection ~ 7250 2050
Wire Wire Line
	7250 1850 7250 2050
Wire Wire Line
	6300 2050 6350 2050
Connection ~ 7750 2500
Wire Wire Line
	6600 2500 7250 2500
Wire Wire Line
	7250 2400 7250 2500
Wire Wire Line
	13750 1700 12850 1700
Wire Wire Line
	13750 1800 13300 1800
Wire Wire Line
	13300 1800 13300 1650
Wire Wire Line
	13750 2000 13600 2000
Wire Wire Line
	13750 2100 13600 2100
Wire Wire Line
	10250 2200 10350 2200
Wire Wire Line
	10800 1800 10800 2000
Wire Wire Line
	10800 1650 10800 1700
Wire Wire Line
	6350 1850 6350 2050
Connection ~ 6350 2050
Text Label 9400 4150 2    60   ~ 0
LIGHT
Wire Wire Line
	6600 2250 6600 2500
$Comp
L custom_connector:TERMINAL_ELEMENT14_5MM_X2 T3
U 1 1 59F8D268
P 13950 1800
F 0 "T3" H 14050 1900 45  0000 L BNN
F 1 "TERMINAL_ELEMENT14_5MM_X2" H 14050 1800 45  0000 L BNN
F 2 "custom_connector:TERMINAL_ELEMENT14_5MM_X2" H 13980 1950 20  0001 C CNN
F 3 "" H 13950 1800 60  0001 C CNN
F 4 "2493614" H 13950 1800 60  0001 C CNN "OC_FARNELL"
	1    13950 1800
	1    0    0    -1  
$EndComp
$Comp
L custom_connector:TERMINAL_ELEMENT14_5MM_X3 T1
U 1 1 59F8D2D1
P 6000 2350
F 0 "T1" H 5800 2575 45  0000 L BNN
F 1 "TERMINAL_ELEMENT14_5MM_X3" H 6000 2350 45  0001 L BNN
F 2 "custom_connector:TERMINAL_ELEMENT14_5MM_X3" H 6030 2500 20  0001 C CNN
F 3 "" H 6000 2350 60  0001 C CNN
F 4 "2493615" H 6000 2350 60  0001 C CNN "OC_FARNELL"
	1    6000 2350
	0    -1   -1   0   
$EndComp
$Comp
L custom_connector:TERMINAL_ELEMENT14_5MM_X2 T4
U 1 1 59F8EEC1
P 13950 2100
F 0 "T4" H 14050 2200 45  0000 L BNN
F 1 "TERMINAL_ELEMENT14_5MM_X2" H 14050 2100 45  0000 L BNN
F 2 "custom_connector:TERMINAL_ELEMENT14_5MM_X2" H 13980 2250 20  0001 C CNN
F 3 "" H 13950 2100 60  0001 C CNN
F 4 "2493614" H 13950 2100 60  0001 C CNN "OC_FARNELL"
	1    13950 2100
	1    0    0    -1  
$EndComp
$Comp
L custom_connector:TERMINAL_ELEMENT14_5MM_X2 T2
U 1 1 59F80513
P 11150 1800
F 0 "T2" H 11250 1900 45  0000 L BNN
F 1 "TERMINAL_ELEMENT14_5MM_X2" H 11250 1800 45  0000 L BNN
F 2 "custom_terminal:TERMINAL_ELEMENT14_5MM_X2" H 11180 1950 20  0001 C CNN
F 3 "" H 11150 1800 60  0001 C CNN
F 4 "2493614" H 11150 1800 60  0001 C CNN "OC_FARNELL"
	1    11150 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 1700 10950 1700
Wire Wire Line
	10800 1800 10950 1800
Wire Wire Line
	6300 2450 6300 3000
Wire Wire Line
	6300 2250 6600 2250
$Comp
L Device:R R2
U 1 1 59FFC907
P 10350 2400
F 0 "R2" V 10430 2400 50  0000 C CNN
F 1 "100K" V 10350 2400 50  0000 C CNN
F 2 "Resistors_SMD:R_0805_HandSoldering" V 10280 2400 50  0001 C CNN
F 3 "" H 10350 2400 50  0001 C CNN
	1    10350 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 2200 10350 2250
Connection ~ 10350 2200
Wire Wire Line
	10350 2550 10350 2600
Wire Wire Line
	10350 2600 10800 2600
Wire Wire Line
	10800 2400 10800 2600
Connection ~ 10800 2600
Wire Wire Line
	7250 2500 7750 2500
Wire Wire Line
	7250 2050 7250 2100
Wire Wire Line
	7750 2500 7750 2650
Wire Wire Line
	6350 2050 7250 2050
Wire Wire Line
	10350 2200 10500 2200
Wire Wire Line
	10800 2600 10800 2650
$Comp
L custom_accessory:ACCESSORY_NO_PINS ACC1
U 1 1 618A6835
P 6450 1000
F 0 "ACC1" H 6518 1053 60  0000 L CNN
F 1 "ACCESSORY_NO_PINS" H 6518 947 60  0000 L CNN
F 2 "custom_enclosure:electus_hb6217" H 6450 1000 60  0001 C CNN
F 3 "" H 6450 1000 60  0001 C CNN
	1    6450 1000
	1    0    0    -1  
$EndComp
$Comp
L custom_module:firebeetle_esp32 U2
U 1 1 618D08C6
P 10200 4550
F 0 "U2" H 10175 5565 50  0000 C CNN
F 1 "firebeetle_esp32" H 10175 5474 50  0000 C CNN
F 2 "custom_module:firebeetle_esp32" H 10050 5450 50  0001 C CNN
F 3 "" H 10050 5450 50  0001 C CNN
	1    10200 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 5350 8900 5350
Wire Wire Line
	9400 5450 8550 5450
$Comp
L power:+5V #PWR0101
U 1 1 618F40EC
P 8400 5650
F 0 "#PWR0101" H 8400 5500 50  0001 C CNN
F 1 "+5V" H 8400 5800 50  0000 C CNN
F 2 "" H 8400 5650 50  0001 C CNN
F 3 "" H 8400 5650 50  0001 C CNN
	1    8400 5650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 618F45D3
P 9000 2000
F 0 "#PWR0102" H 9000 1850 50  0001 C CNN
F 1 "+5V" H 9015 2173 50  0000 C CNN
F 2 "" H 9000 2000 50  0001 C CNN
F 3 "" H 9000 2000 50  0001 C CNN
	1    9000 2000
	1    0    0    -1  
$EndComp
$Comp
L custom_module:REGULATOR_MODULE U1
U 1 1 618F70AF
P 8400 2200
F 0 "U1" H 8400 2565 50  0000 C CNN
F 1 "REGULATOR_MODULE" H 8400 2474 50  0000 C CNN
F 2 "custom_module:LM2596_SW_REG" H 8400 2200 50  0001 C CNN
F 3 "" H 8400 2200 50  0001 C CNN
	1    8400 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 2350 7750 2350
Wire Wire Line
	7750 2350 7750 2500
Wire Wire Line
	9000 2500 9000 2350
Wire Wire Line
	7750 2500 9000 2500
Wire Wire Line
	7250 2050 7800 2050
Wire Wire Line
	9400 5150 9150 5150
Wire Wire Line
	9150 5150 9150 5600
$Comp
L Connector_Generic:Conn_01x18 J2
U 1 1 61976C73
P 11150 4650
F 0 "J2" H 11068 3525 50  0000 C CNN
F 1 "Conn_01x18" H 11068 3616 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x18_P2.54mm_Vertical" H 11150 4650 50  0001 C CNN
F 3 "~" H 11150 4650 50  0001 C CNN
	1    11150 4650
	1    0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x18 J1
U 1 1 6197BA30
P 8000 4550
F 0 "J1" H 7918 5567 50  0000 C CNN
F 1 "Conn_01x18" H 7918 5476 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x18_P2.54mm_Vertical" H 8000 4550 50  0001 C CNN
F 3 "~" H 8000 4550 50  0001 C CNN
	1    8000 4550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9400 3750 8200 3750
Wire Wire Line
	9400 3850 8200 3850
Wire Wire Line
	8200 3950 9400 3950
Wire Wire Line
	9400 4050 8200 4050
Wire Wire Line
	9400 4150 8200 4150
Wire Wire Line
	9400 4250 8200 4250
Wire Wire Line
	9400 4350 8200 4350
Wire Wire Line
	9400 4450 8200 4450
Wire Wire Line
	9400 4550 8200 4550
Wire Wire Line
	9400 4650 8200 4650
Wire Wire Line
	9400 4750 8200 4750
Wire Wire Line
	9400 4850 8200 4850
Wire Wire Line
	8200 4950 9400 4950
Wire Wire Line
	9400 5050 8200 5050
Wire Wire Line
	9150 5150 8200 5150
Connection ~ 9150 5150
Wire Wire Line
	9400 5250 8200 5250
Wire Wire Line
	8900 5350 8900 5650
Connection ~ 8900 5350
Wire Wire Line
	8550 5450 8550 5650
Wire Wire Line
	8550 5650 8400 5650
Connection ~ 8550 5450
Wire Wire Line
	8750 5650 8900 5650
Wire Wire Line
	8200 5450 8550 5450
Wire Wire Line
	8200 5350 8900 5350
$EndSCHEMATC
