G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.10*
G04 #@! TF.CreationDate,2021-11-10T17:43:12+10:00*
G04 #@! TF.ProjectId,wifi_unit,77696669-5f75-46e6-9974-2e6b69636164,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.10) date 2021-11-10 17:43:12*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.500000X1.300000*%
%ADD11R,1.200000X2.200000*%
%ADD12R,2.750000X3.050000*%
G04 APERTURE END LIST*
D10*
X73350000Y-88000000D03*
X70650000Y-88000000D03*
D11*
X74280000Y-93700000D03*
X69720000Y-93700000D03*
D12*
X70475000Y-101675000D03*
X73525000Y-98325000D03*
X73525000Y-101675000D03*
X70475000Y-98325000D03*
M02*
