1512536257036	Delete resource 'display_unit/inc/stm32l0xx_it.h'
1512536259059	Delete resource 'display_unit/HAL_Driver'
1512536263034	Delete resource 'display_unit/src/stm32l0xx_it.c'
1512536267162	Delete resource 'display_unit/src/main.c'
1512536395890	Delete resource 'display_unit/Utilities'
1512536571987	Delete resource 'relay_unit/HAL_Driver'
1512536574369	Delete resource 'relay_unit/Utilities'
1512536577896	Delete resource 'relay_unit/inc/stm32l0xx_it.h'
1512536584632	Delete resource 'relay_unit/src/main.c'
1512536589634	Delete resource 'relay_unit/src/stm32l0xx_it.c'
